POSTGRES_HOST=hostname
POSTGRES_PORT=portNumber
POSTGRES_DB=databaseName
POSTGRES_USER=userName
POSTGRES_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=my-redis-password

JWT_SIGNING_KEY=my-jwt-signing-key

GOOGLE_OAUTH_CLIENT_ID=my-google-oauth-client-id
GOOGLE_OAUTH_CLIENT_SECRET=my-google-oauth-client-secret